# summer

./: .gitignore  README.md  pom.xml
src/main/angular-app/: package.json
src/main/angular-app/src/: index.html  main.ts  systemjs.config.js  tsconfig.json
src/main/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/angular-app/src/app/api-spec-detail/: api-spec-detail.component.html  api-spec-detail.component.ts  api-spec-detail.module.ts
src/main/angular-app/src/app/api-spec-list/: api-spec-list.component.css  api-spec-list.component.ts  api-spec-list.module.ts  app-spec-list.component.html
src/main/angular-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/angular-app/src/app/header/: header.component.ts  header.module.ts
src/main/angular-app/src/app/mock/: ApiInfo.ts  api-spec-mock.ts  api-spec.ts
src/main/angular-app/src/app/shared/: api-spec.service.ts
src/main/java/com/satansk/summer/: Application.java  SummerApplication.java
src/main/java/com/satansk/summer/config/: Bootstrap.java  MongoConfig.java  RestServletContextConfiguration.java  RootContextConfiguration.java  WebServletContextConfiguration.java
src/main/java/com/satansk/summer/config/annotation/: RestEndpoint.java  RestEndpointAdvice.java  WebController.java
src/main/java/com/satansk/summer/site/: AccountRestEndpoint.java
src/main/java/com/satansk/summer/site/bean/: Account.java  SummerResponse.java
src/main/java/com/satansk/summer/site/constant/: MongoConstants.java  MsgConstant.java
src/main/java/com/satansk/summer/site/controller/: AccountController.java
src/main/java/com/satansk/summer/site/domain/: ApiInfo.java  ApiPath.java  ApiResponse.java  ApiSpec.java  UserInfo.java
src/main/java/com/satansk/summer/site/entity/: Account.java  Aurthor.java  Author.java  Book.java  Publisher.java
src/main/java/com/satansk/summer/site/entity/mongo/: ApiInfo.java  ApiPath.java  ApiResponse.java  ApiSpec.java  HistoryNote.java  UserAuth.java  UserInfo.java
src/main/java/com/satansk/summer/site/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/satansk/summer/site/filter/: CorsFilter.java  LoginFilter.java
src/main/java/com/satansk/summer/site/form/: AccountForm.java
src/main/java/com/satansk/summer/site/misc/: HttpMethod.java
src/main/java/com/satansk/summer/site/repository/: ApiSpecOptions.java  ApiSpecRepository.java  AuthorRepository.java  BaseRepository.java  BookRepository.java  GenericBaseRepository.java  GenericJpaRepository.java  GenericRepository.java  HistoryNoteOptions.java  HistoryNoteRepository.java  PublisherRepository.java  UserInfoOptions.java  UserInfoRepository.java
src/main/java/com/satansk/summer/site/repository/impl/: DefaultAuthorRepository.java  DefaultBookRepository.java  DefaultHistoryNoteRepository.java  DefaultPublisherRepository.java  HistoryNoteRepositoryImpl.java
src/main/java/com/satansk/summer/site/rest/: ApiSpecRestEndpoint.java  HistoryNoteRestEndpoint.java
src/main/java/com/satansk/summer/site/rest/auth/: UserAuth.java  UserAuthRestEndpoint.java  UserRestEndpoint.java
src/main/java/com/satansk/summer/site/service/: AccountService.java  ApiManagerService.java  ApiManagerServiceImpl.java  ApiSpecService.java  BookManager.java  HistoryNoteService.java  TestManagerService.java  TestManagerServiceImpl.java  UserManagerService.java  UserManagerServiceImpl.java
src/main/java/com/satansk/summer/site/service/impl/: ApiManagerServiceImpl.java  ApiSpecServiceImpl.java  DefaultAccountService.java  DefaultBookManager.java  DefaultHistoryNoteService.java  UserManagerSeviceImpl.java
src/main/java/com/satansk/summer/site/servlet/: EntityServlet.java
src/main/java/com/satansk/summer/site/util/: SiteUtil.java
src/main/java/com/satansk/summer/site/web/: ApiSpecController.java  AuthController.java
src/main/resources/: application-prod.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/satansk/summer/: SummerApplicationTests.java
src/test/java/com/satansk/summer/site/repository/: UserInfoRepositoryTest.java
src/test/java/com/satansk/summer/site/service/: UserManagerServiceImplTest.java
src/test/java/com/satansk/summer/site/web/: ApiSpecControllerTest.java  AuthControllerTest.java  BaseWebTest.java
